# My-Student-Motivation-Repo

./: README.md
SMAProject/: build.gradle  settings.gradle
SMAProject/HelloRXJava/: build.gradle
SMAProject/HelloRXJava/src/main/java/com/shrinvi/rxj/: ConcreteObservable.java  DataListener.java  Main.java  RxJavaUnitTest.java  Todo.java
SMAProject/SMACore/: build.gradle
SMAProject/SMACore/src/androidTest/java/com/shrinvi/sma/core/: ExampleInstrumentedTest.java
SMAProject/SMACore/src/main/: AndroidManifest.xml
SMAProject/SMACore/src/main/java/com/shrinvi/sma/core/: AppSettings.java  Defaults.java  EndPoints.java  SMAApplication.java  SMAConstant.java  SMALogger.java  SMAMainActivity.java  SMAUtility.java
SMAProject/SMACore/src/main/java/com/shrinvi/sma/core/model/: UserSessionInfo.java
SMAProject/SMACore/src/main/java/com/shrinvi/sma/core/ui/activity/: SMABaseActivity.java  SMAHomeActivity.java  SMALandingActivity.java  SMALoginActivity.java  SMAPostSignInBaseActivity.java  SMARegisterUserActivity.java  SMASignInActivity.java  SMASignUpActivity.java  SMASplashActivity.java
SMAProject/SMACore/src/main/res/layout/: activity_home.xml  activity_landing.xml  activity_register.xml  activity_signin.xml  activity_signup.xml  activity_smalogin.xml  activity_splash.xml
SMAProject/SMACore/src/main/res/menu/: context_menu.xml
SMAProject/SMACore/src/main/res/values/: strings.xml  styles.xml
SMAProject/SMACore/src/test/java/com/shrinvi/sma/core/: ExampleUnitTest.java
SMAProject/SMACore/src/test/java/com/shrinvi/sma/core/model/: UserSessionInfoTest.groovy
SMAProject/SMAGlobal/: build.gradle
SMAProject/SMAIndia/: build.gradle
SMAProject/SMAKannada/: build.gradle
SMAProject/app/: build.gradle
SMARootProject/: local.properties
StudentMotivationalApp/: build.gradle
(+34 files in other folders)
