apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
repositories {
    maven { url 'https://maven.google.com'}
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.backendless', name: 'backendless', version: '4.4.0'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:support-compat:27.1.0'
    implementation "com.android.support:support-fragment:27.1.0"
    implementation "com.android.support:support-core-utils:27.1.0"
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'

        // Required -- JUnit 4 framework
        testImplementation 'junit:junit:4.12'
        // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:1.10.19'

}
