apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group:'io.reactivex.rxjava2',name:'rxjava',version:'2.1.1'
    implementation group:'junit',name:'junit',version:'4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
